; This sourcecode published under the Terms of the General Public License.
; Written by Eric Esser, Wissenschaftszentrum Berlin, eric.esser@wzb.eu.
; Inspired by uib gmbh (www.uib.de), Thomas Besser (KIT), Detlef Krummel (GEI) and Tobias Friede (Fraunhofer)

;==========================================================================================================


[sub_killtask]
Killtask "%exe%"

[sub_set_uninstallsearchstring]
Set $UninstallStrings$ = emptylist($UninstallStrings$)
Set $UninstallSearchString$ = "%uninstallsearchstring%"
sub_uninstall_by_registry