; This sourcecode published under the Terms of the General Public License.
; Written by Eric Esser, Wissenschaftszentrum Berlin, eric.esser@wzb.eu.
; Inspired by uib gmbh (www.uib.de), Thomas Besser (KIT), Detlef Krummel (GEI) and Tobias Friede (Fraunhofer)

[Actions]

;==========================================================================================================
; Includes
include_insert "common.opsiinc"

;==========================================================================================================
; Variables
DefVar $CustomPostInstall$
DefVar $SetupString$ 
DefVar $SetupStringInstaller$ 
DefVar $SetupStringPrerequisites$ 

Set $SetupStringPrerequisites$ = "%ScriptPath%\AtlastiPrerequisites_8.0.msi" 
Set $SetupStringInstaller$ = "%ScriptPath%\Atlasti_8.0.msi" 
Set $uninstall$ = "false"
;==========================================================================================================
; Program logic
if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError "No Space"
	; Stop process and set installation status to failed
else

  comment "Start uninstall sub section"
  Sub "%ScriptPath%\delsub.opsiscript"

	Message "Installing " + $ProductId$ + " ..."
	
	comment "Start setup program"
	ChangeDirectory "%SCRIPTPATH%"
	
	Set $SetupString$ = $SetupStringPrerequisites$
  if FileExists($SetupString$)
    Winbatch_install
	  Sub_check_exitcode
		Set $SetupString$ = $SetupStringInstaller$
    Winbatch_install
	  Sub_check_exitcode
	else
	  LogError "No setup file found, please check the OPSI package"
	  isFatalError "No Setup file found"
	endif

	; Setting the desktop icon or removing it - as set in the config editor
  if $Property_DesktopIcon$ = "True"
    LinkFolder_create
  else
    LinkFolder_delete
  endif

  comment "include custom post install file"
  set $CustomPostInstall$ = getProductProperty("custom-post-install","none")
  if not ($CustomPostInstall$ = "none")
	  if FileExists("%ScriptPath%\custom\" + $CustomPostInstall$)
		  include_insert "%ScriptPath%\custom\" + $CustomPostInstall$
	  endif
  endif

endif

;==========================================================================================================
; Functions

[Winbatch_install]
msiexec /i "$SetupString$" /l* "$LogDir$\$ProductId$.install_log.txt" /qb! INSTALLDIR="$InstallDir$" PIDKEY="$LicenseKey$" ALLUSERS=1 REBOOT=ReallySuppress


