; This sourcecode published under the Terms of the General Public License.
; Written by Eric Esser, Wissenschaftszentrum Berlin, eric.esser@wzb.eu.
; Inspired by uib gmbh (www.uib.de), Thomas Besser (KIT), Detlef Krummel (GEI) and Tobias Friede (Fraunhofer)

[Actions]
;==========================================================================================================
; Includes
include_insert "common.opsiinc"
include_insert "insert_uninstall_by_registry.opsiinc"

;==========================================================================================================
; Variables
DefVar $CustomPostDeinstall$
DefVar $UninstallSearchString$

Set $UninstallSearchString$ = "ATLAS.ti"
;==========================================================================================================
; Program logic

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$
Message "Uninstalling " + $ProductId$ + " ..."

; Sub function in section_uninstall_by_registry.opsiinc - variable set in commons.opsiinc
comment "Starting sub_uninstall_by_registry"
sub_uninstall_by_registry

; Free license if licensing module of OPSI is used
if (GetProductProperty("kind-of-license" , "testversion" ) = "licensepool")
  	comment "Licensing required, free license used"
	  Sub_free_license  
endif

; Make sure the desktop icon gets deleted as well.
LinkFolder_delete

; Include post deinstall file in custom folder via OPSI property 
comment "include custom post deinstall file"
set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
if not ($CustomPostDeinstall$ = "none")
	if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
		include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
	endif
endif